[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
markers =
    smoke: All critical tests
    body: All car body tests
    engine: All engine tests
    entertainment: All tests covering the entertainment
    door: All door tests